<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waxom</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
</head>
<body>
<header class="header_banner">
	<section class="header_top containered">
		<a href="#" class="header_top_logo">
			<img src="img/header-logo.png" alt="Лого-Waxom" width="181" height="56">
		</a>
		<nav class="header_top_nav">
			<ul class="header_top_menu">
				<li><a href="#">Home</a></li>
				<li><a href="#" class="active">About Us</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Shortcodes</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div class="header_top_form">
				<a href="#" class="header_top_form_basket">
					<svg xmlns="http://www.w3.org/2000/svg"
					     xmlns:xlink="http://www.w3.org/1999/xlink"
					     width="20" height="27"  viewBox="0 0 20 27">
						<path
								d="M15.995483,4.9985275 C15.995483,4.9985275 14.496216,4.9985275 14.496216,4.9985275 C14.496216,3.3417358 12.483032,1.998188 9.998779,1.998188 C7.5144043,1.998188 5.5009766,3.3417358 5.5009766,4.9985275 C5.5009766,4.9985275 4.001831,4.9985275 4.001831,4.9985275 C2.3458252,4.9985275 1.0032959,6.3412437 1.0032959,7.997204 C1.0032959,7.997204 1.0032959,22.995163 1.0032959,22.995163 C1.0032959,24.651123 2.3458252,25.994255 4.001831,25.994255 C4.001831,25.994255 15.995483,25.994255 15.995483,25.994255 C17.651611,25.994255 18.994263,24.651123 18.994263,22.995163 C18.994263,22.995163 18.994263,7.997204 18.994263,7.997204 C18.994263,6.3412437 17.651611,4.9985275 15.995483,4.9985275 ZM9.998779,3.4983559 C11.655029,3.4983559 12.99707,3.96241 12.99707,4.9985275 C12.99707,4.9985275 7.000244,4.9985275 7.000244,4.9985275 C7.000244,3.96241 8.342651,3.4983559 9.998779,3.4983559 ZM17.494995,22.995163 C17.494995,23.823143 16.823486,24.494087 15.995483,24.494087 C15.995483,24.494087 4.001831,24.494087 4.001831,24.494087 C3.173584,24.494087 2.5024414,23.823143 2.5024414,22.995163 C2.5024414,22.995163 2.5024414,21.495407 2.5024414,21.495407 C2.5024414,21.495407 17.494995,21.495407 17.494995,21.495407 C17.494995,21.495407 17.494995,22.995163 17.494995,22.995163 ZM17.494995,19.99524 C17.494995,19.99524 2.5024414,19.99524 2.5024414,19.99524 C2.5024414,19.99524 2.5024414,7.997204 2.5024414,7.997204 C2.5024414,7.168808 3.173584,6.497452 4.001831,6.497452 C4.001831,6.497452 5.5009766,6.497452 5.5009766,6.497452 C5.5009766,6.497452 5.5009766,10.997543 5.5009766,10.997543 C5.5009766,10.997543 7.000244,10.997543 7.000244,10.997543 C7.000244,10.997543 7.000244,6.497452 7.000244,6.497452 C7.000244,6.497452 12.99707,6.497452 12.99707,6.497452 C12.99707,6.497452 12.99707,10.997543 12.99707,10.997543 C12.99707,10.997543 14.496216,10.997543 14.496216,10.997543 C14.496216,10.997543 14.496216,6.497452 14.496216,6.497452 C14.496216,6.497452 15.995483,6.497452 15.995483,6.497452 C16.823975,6.497452 17.494995,7.168808 17.494995,7.997204 C17.494995,7.997204 17.494995,19.99524 17.494995,19.99524 Z"/>
					</svg>
				</a>
				<form action="search" method="get" class="header_top_form_search">
					<input type="search" id="search" class="header_top_form_search__input">
					<label for="search" class="header_top_form_search__label">
						<svg class="header_top_form_search__svg" xmlns="http://www.w3.org/2000/svg"
						     xmlns:xlink="http://www.w3.org/1999/xlink"
						     width="27px" height="28px"  viewBox="0 0 27 28">
							<path d="M24.762207,24.68145 C24.762207,24.68145 18.568604,18.586464 18.568604,18.586464 C20.190186,16.82457 21.18689,14.493507 21.18689,11.928558 C21.186035,6.4434433 16.667603,1.9977722 11.093384,1.9977722 C5.518921,1.9977722 1.0006104,6.4434433 1.0006104,11.928558 C1.0006104,17.415741 5.518921,21.862244 11.093384,21.862244 C13.501587,21.862244 15.710693,21.02803 17.4458,19.643776 C17.4458,19.643776 23.663452,25.763268 23.663452,25.763268 C23.966309,26.061554 24.45813,26.061554 24.761353,25.763268 C25.064697,25.46373 25.064697,24.979324 24.762207,24.68145 ZM11.093384,20.333824 C6.376953,20.333824 2.5533447,16.571564 2.5533447,11.928558 C2.5533447,7.28804 6.376953,3.5249443 11.093384,3.5249443 C15.809814,3.5249443 19.633057,7.28804 19.633057,11.928558 C19.633057,16.571564 15.809814,20.333824 11.093384,20.333824 Z"/>
						</svg>
					</label>
				</form>
			</div>
		</nav>
	</section>
	<section class="header_center containered">
		<div class="header_center_block">
			<h2>Unique and Modern Design</h2>
			<h1>Portfolio PSD Template</h1>
			<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
			</p>
			<a class="header_center_block_button button_grey" href="#">
				<span>Get Started</span>
			</a>
		</div>
		<div class="header_center_nav">
			<div class="header_center_nav_pagin">
				<a href="#"></a>
				<a href="#" class="active"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
			</div>
			<div class="header_center_nav_arrow">
				<a href="#" class="left"></a>
				<a href="#" class="right"></a>
			</div>
		</div>
	</section>
</header>
<main>
	<section class="services containered">
		<div class="services_item">
			<svg xmlns="http://www.w3.org/2000/svg"
			     xmlns:xlink="http://www.w3.org/1999/xlink"
			     width="49" height="49"  viewBox="0 0 49 49">
				<path
						d="M48.66797,18.469604 C48.043335,17.84729 47.039368,17.84729 46.419556,18.469604 C46.419556,18.469604 32.573364,32.313965 32.573364,32.313965 C32.573364,32.313965 13.105682,40.886597 13.105682,40.886597 C13.105682,40.886597 10.106628,37.88794 10.106628,37.88794 C10.106628,37.88794 18.683075,18.422241 18.683075,18.422241 C18.683075,18.422241 32.526978,4.5755615 32.526978,4.5755615 C33.148193,3.954834 33.148193,2.9499512 32.526978,2.3271484 C31.903992,1.7056885 30.898376,1.7056885 30.278564,2.3271484 C30.278564,2.3271484 16.010864,16.59143 16.010864,16.59143 C16.010864,16.59143 1.5342102,49.4635 1.5342102,49.4635 C1.5342102,49.4635 34.401733,34.98523 34.401733,34.98523 C34.401733,34.98523 48.66797,20.717163 48.66797,20.717163 C49.289185,20.099854 49.289185,19.090332 48.66797,18.469604 ZM28.49524,29.466064 C28.805054,29.773438 29.211182,29.931396 29.620056,29.931396 C30.027588,29.931396 30.433655,29.773438 30.745117,29.466064 C30.745117,29.466064 44.07672,16.134033 44.07672,16.134033 C44.699585,15.510498 44.699585,14.505493 44.07672,13.884766 C43.453796,13.260376 42.44983,13.260376 41.826904,13.884766 C41.826904,13.884766 28.49524,27.21643 28.49524,27.21643 C27.875427,27.836304 27.875427,28.843262 28.49524,29.466064 ZM25.015076,25.985474 C25.326477,26.293335 25.73413,26.449951 26.139954,26.449951 C26.549072,26.449951 26.954956,26.293335 27.264893,25.985474 C27.264893,25.985474 40.598022,12.652588 40.598022,12.652588 C41.219482,12.030273 41.219482,11.023193 40.598022,10.402954 C39.973755,9.780273 38.969788,9.780273 38.348145,10.402954 C38.348145,10.402954 25.015076,23.73462 25.015076,23.73462 C24.393677,24.35437 24.393677,25.36438 25.015076,25.985474 ZM21.53415,22.50232 C21.844849,22.813599 22.253052,22.96814 22.65921,22.96814 C23.065002,22.96814 23.473236,22.813599 23.783936,22.50232 C23.783936,22.50232 37.116516,9.172363 37.116516,9.172363 C37.73944,8.547607 37.73944,7.5422363 37.116516,6.9223633 C36.49524,6.29834 35.489502,6.29834 34.86664,6.9223633 C34.86664,6.9223633 21.53415,20.253174 21.53415,20.253174 C20.913513,20.873413 20.913513,21.882935 21.53415,22.50232 Z"/>
			</svg>
			<h3>Web & App Design</h3>
			<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
			</p>
		</div>
		<div class="services_item active">
			<svg xmlns="http://www.w3.org/2000/svg"
			     xmlns:xlink="http://www.w3.org/1999/xlink"
			     width="44" height="40"  viewBox="0 0 44 40">
				<path d="M22.850525,1.1054688 C22.850525,1.1054688 1.4135742,12.665649 1.4135742,12.665649 C1.4135742,12.665649 22.850525,24.22705 22.850525,24.22705 C22.850525,24.22705 44.287354,12.665649 44.287354,12.665649 C44.287354,12.665649 22.850525,1.1054688 22.850525,1.1054688 ZM22.850525,27.957764 C22.850525,27.957764 5.3987427,18.547974 5.3987427,18.547974 C5.3987427,18.547974 1.4135742,20.696655 1.4135742,20.696655 C1.4135742,20.696655 22.850525,32.253418 22.850525,32.253418 C22.850525,32.253418 44.287354,20.696655 44.287354,20.696655 C44.287354,20.696655 40.302307,18.547974 40.302307,18.547974 C40.302307,18.547974 22.850525,27.957764 22.850525,27.957764 ZM22.850525,35.98462 C22.850525,35.98462 5.3987427,26.57312 5.3987427,26.57312 C5.3987427,26.57312 1.4135742,28.720459 1.4135742,28.720459 C1.4135742,28.720459 22.850525,40.283203 22.850525,40.283203 C22.850525,40.283203 44.287354,28.720459 44.287354,28.720459 C44.287354,28.720459 40.302307,26.57312 40.302307,26.57312 C40.302307,26.57312 22.850525,35.98462 22.850525,35.98462 Z"/>
			</svg>
			<h3>Development</h3>
			<p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
			</p>
		</div>
		<div class="services_item">	<svg xmlns="http://www.w3.org/2000/svg"
		                                  xmlns:xlink="http://www.w3.org/1999/xlink"
		                                  width="44" height="44"  viewBox="0 0 44 44">
			<path d="M44.927124,22.849976 C44.927124,21.229736 43.76062,19.500732 42.321655,18.993042 C40.881714,18.483276 39.486572,17.23523 39.0813,16.25061 C38.675293,15.268921 38.78076,13.395752 39.4364,12.016846 C40.092407,10.637573 39.694946,8.590698 38.549683,7.442871 C37.404175,6.296631 35.35681,5.9014893 33.976685,6.557495 C32.597412,7.2143555 30.726929,7.321533 29.74585,6.914795 C28.764893,6.5097656 27.517456,5.1121826 27.005127,3.6730957 C26.493408,2.2340088 24.763916,1.0670166 23.143677,1.0670166 C21.523071,1.0670166 19.79419,2.2340088 19.281982,3.6730957 C18.770142,5.1121826 17.522217,6.508911 16.54126,6.914795 C15.559692,7.321533 13.689697,7.2143555 12.310425,6.557495 C10.931519,5.9014893 8.883301,6.296631 7.7374268,7.442871 C6.591797,8.590698 6.194824,10.637573 6.85083,12.016846 C7.507202,13.396606 7.61145,15.2664795 7.2039795,16.249878 C6.7960205,17.231567 5.4053955,18.483276 3.9660645,18.993042 C2.5263672,19.500732 1.3598633,21.229736 1.3598633,22.849976 C1.3598633,24.470703 2.5263672,26.198853 3.9660645,26.710693 C5.4053955,27.223022 6.7978516,28.474243 7.2058105,29.453857 C7.6136475,30.434326 7.507202,32.30432 6.85083,33.683105 C6.194824,35.061523 6.591797,37.10974 7.7374268,38.255127 C8.883301,39.4021 10.930298,39.799316 12.310425,39.142456 C13.69043,38.48645 15.559692,38.38098 16.54126,38.78894 C17.523193,39.196045 18.770142,40.593994 19.281982,42.03235 C19.79419,43.46814 21.523071,44.633423 23.143677,44.633423 C24.763916,44.633423 26.493408,43.46814 27.005127,42.03235 C27.517456,40.593994 28.763062,39.196533 29.744263,38.78601 C30.72522,38.37805 32.597412,38.48645 33.976685,39.142456 C35.355957,39.799316 37.404175,39.4021 38.549683,38.255127 C39.694946,37.10974 40.092407,35.061523 39.4364,33.683105 C38.78076,32.303833 38.673462,30.433105 39.078735,29.453125 C39.484863,28.471802 40.881714,27.223022 42.321655,26.710693 C43.76062,26.198853 44.927124,24.470703 44.927124,22.849976 ZM23.143677,30.841919 C18.723999,30.841919 15.1501465,27.270386 15.1501465,22.858765 C15.1501465,18.440063 18.723999,14.865112 23.143677,14.865112 C27.554443,14.865112 31.127808,18.440063 31.127808,22.858765 C31.127808,27.270386 27.554443,30.841919 23.143677,30.841919 Z"/>
		</svg>
			<h3>Customization</h3>
			<p>
				Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
			</p>
		</div>
		<div class="services_item">
			<div class="services_item_img">
				<svg xmlns="http://www.w3.org/2000/svg"
				     xmlns:xlink="http://www.w3.org/1999/xlink"
				     width="52" height="36"  viewBox="0 0 52 36">
					<path	d="M9.999756,14.245117 C11.002197,12.187012 13.474487,10.636963 15.741943,10.636963 C15.741943,10.636963 41.94873,10.636963 41.94873,10.636963 C41.94873,10.636963 41.94873,8.983032 41.94873,8.983032 C41.94873,7.6187744 40.841675,6.5008545 39.491333,6.5008545 C39.491333,6.5008545 28.674805,6.5008545 28.674805,6.5008545 C28.674805,6.5008545 28.674805,5.057617 28.674805,5.057617 C28.674805,3.0014648 27.019531,1.3347168 24.990967,1.3347168 C24.990967,1.3347168 18.700562,1.3347168 18.700562,1.3347168 C17.717041,1.3347168 16.793457,1.7227783 16.09375,2.4302979 C15.394165,3.1348877 15.012329,4.062622 15.012329,5.057617 C15.012329,5.057617 15.012329,6.5024414 15.012329,6.5024414 C15.012329,6.5024414 4.1956787,6.5024414 4.1956787,6.5024414 C2.8432617,6.5008545 1.7385254,7.6187744 1.7385254,8.983032 C1.7385254,8.983032 1.7385254,31.14746 1.7385254,31.14746 C1.7385254,31.14746 9.999756,14.245117 9.999756,14.245117 ZM17.469604,5.057617 C17.469604,4.7297363 17.60205,4.4173584 17.832153,4.1831055 C18.062622,3.9449463 18.37207,3.8154297 18.698242,3.8154297 C18.698242,3.8154297 24.988647,3.8154297 24.988647,3.8154297 C25.666992,3.8154297 26.217407,4.369995 26.217407,5.057617 C26.217407,5.057617 26.217407,6.5024414 26.217407,6.5024414 C26.217407,6.5024414 17.469604,6.5024414 17.469604,6.5024414 C17.469604,6.5024414 17.469604,5.057617 17.469604,5.057617 ZM42.921265,34.762695 C42.326294,35.98401 40.728516,36.983643 39.378418,36.983643 C39.378418,36.983643 4.0803223,36.983643 4.0803223,36.983643 C2.7302246,36.983643 2.1116943,35.981567 2.7109375,34.762695 C2.7109375,34.762695 12.203125,15.340698 12.203125,15.340698 C12.796265,14.117554 14.3914795,13.115112 15.741943,13.115112 C15.741943,13.115112 51.039795,13.115112 51.039795,13.115112 C52.39441,13.115112 53.008545,14.117554 52.411377,15.340698 C52.411377,15.340698 42.921265,34.762695 42.921265,34.762695 Z"/>
				</svg>
			</div>
			<h3>Marketing</h3>
			<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
			</p>
		</div>
	</section>
	<section class="ideas">
		<div class="ideas_block containered">
			<h2>Waxom is Realization of your Ideas.</h2>
			<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
			</p>
			<div class="ideas_block_img">
				<img src="img/browser_center.jpg" alt="browser_center" class="ideas_block_img_item" width="100%" height="482">
				<img src="img/browser_left.jpg" alt="browser_left" class="ideas_block_img_item left" width="100%" height="400">
				<img src="img/browser_right.jpg" alt="browser_right" class="ideas_block_img_item right" width="100%" height="400">
			</div>
		</div>
	</section>
	<aside class="purchase">
		<div class="containered purchase_block">
			<div class="purchase_block_text">
				<h2>Waxom<span> Multipurpose WordPress Theme</span></h2>
				<p>Don't Forget to Rate the Template. Thanks so much!</p>
			</div>
			<a href="#" class="purchase_block_button button_grey"><span>Purchase Now</span></a>
		</div>
	</aside>
	<section class="containered latest_projects">
		<h3 class="text_align_center">Our Latest Projects.</h3>
		<p class="latest_projects_text text_align_center">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
		<div class="latest_projects_select">
			<button class="active">All</button>
			<button>Web Design</button>
			<button>Mobile App</button>
			<button>Illustration</button>
			<button>Photography</button>
		</div>
		<div class="latest_projects_block">
			<div class="latest_projects_block_item">
				<img class="latest_projects_block__img" src="img/latest_projects/img1.jpg" alt="latest_projects_1">
				<div class="latest_projects_block__text">
					Claritas Etiam Processus
					<span>
					Photography, Nature
				</span>
				</div>
				<button class="latest_projects_block__link"></button>
				<button class="latest_projects_block__search"></button>
			</div>
			<div class="latest_projects_block_item">
				<img class="latest_projects_block__img" src="img/latest_projects/img2.jpg" alt="latest_projects_2">
				<div class="latest_projects_block__text">
					Quam Nutamus Farum
					<span>
					Graphic Design, Mock-Up
				</span>
				</div>
				<button class="latest_projects_block__link"></button>
				<button class="latest_projects_block__search"></button>
			</div>
			<div class="latest_projects_block_item">
				<img class="latest_projects_block__img" src="img/latest_projects/img3.jpg" alt="latest_projects_3">
				<div class="latest_projects_block__text">
					Usus Legentis Videntur
					<span>
					Photography, Holiday
				</span>
				</div>
				<button class="latest_projects_block__link"></button>
				<button class="latest_projects_block__search"></button>
			</div>
			<div class="latest_projects_block_item">
				<img class="latest_projects_block__img" src="img/latest_projects/img4.jpg" alt="latest_projects_4">
				<div class="latest_projects_block__text">
					Claritas Etiam Processus
					<span>
					Photography, Nature
				</span>
				</div>
				<button class="latest_projects_block__link"></button>
				<button class="latest_projects_block__search"></button>
			</div>
			<div class="latest_projects_block_item">
				<img class="latest_projects_block__img" src="img/latest_projects/img5.jpg" alt="latest_projects_5">
				<div class="latest_projects_block__text">
					Quam Nutamus Farum
					<span>
					Graphic Design, Mock-Up
				</span>
				</div>
				<button class="latest_projects_block__link"></button>
				<button class="latest_projects_block__search"></button>
			</div>
			<div class="latest_projects_block_item">
				<img class="latest_projects_block__img" src="img/latest_projects/img6.jpg" alt="latest_projects_6">
				<div class="latest_projects_block__text">
					Usus Legentis Videntur
					<span>
					Photography, Holiday
				</span>
				</div>
				<button class="latest_projects_block__link"></button>
				<button class="latest_projects_block__search"></button>
			</div>
		</div>
		<button class="button_grey">
			<span>Load More</span>
		</button>
	</section>
	<section class="presentation">
		<video  id="video" class="video_play" width="100%" height="705" poster="video/video.mp4">
			<source src="video/video.mp4">
		</video>
		<div class="presentation_block">
			<button class="video-play-btn">
				<svg xmlns="http://www.w3.org/2000/svg"
				     xmlns:xlink="http://www.w3.org/1999/xlink"
				     width="80px" height="76px"  viewBox="0 0 80 76">
					<path
							d="M34.933594,56.81958 C34.637512,56.81958 34.339172,56.755127 34.060303,56.62549 C33.336792,56.28662 32.874207,55.559082 32.874207,54.760254 C32.874207,54.760254 32.874207,25.235107 32.874207,25.235107 C32.874207,24.436035 33.336548,23.708252 34.060303,23.369629 C34.783447,23.030273 35.639526,23.141113 36.252625,23.652588 C36.252625,23.652588 53.967285,38.415283 53.967285,38.415283 C54.437073,38.80664 54.70862,39.38623 54.70862,39.997314 C54.70862,40.609375 54.437256,41.188477 53.967285,41.580322 C53.967285,41.580322 36.252625,56.34253 36.252625,56.34253 C35.87567,56.65674 35.4068,56.81958 34.933594,56.81958 ZM36.99408,29.632812 C36.99408,29.632812 36.99408,50.362305 36.99408,50.362305 C36.99408,50.362305 49.431274,39.997314 49.431274,39.997314 C49.431274,39.997314 36.99408,29.632812 36.99408,29.632812 ZM39.93683,74.99829 C34.072144,74.99902 28.173218,73.53589 22.830505,70.52759 C21.839355,69.96997 21.487915,68.71338 22.046387,67.72217 C22.603699,66.73096 23.860046,66.37891 24.851929,66.937744 C36.869812,73.703125 52.082397,71.61157 61.845276,61.845215 C73.89203,49.798096 73.89203,30.19751 61.845276,18.149902 C49.7984,6.1013184 30.19629,6.1018066 18.150024,18.149902 C6.10376,30.19751 6.10376,49.798096 18.150024,61.845215 C18.954529,62.649414 18.954529,63.954346 18.150024,64.75903 C17.346497,65.56348 16.04187,65.56348 15.237244,64.75903 C1.5844727,51.104736 1.5844727,28.890137 15.237244,15.236084 C28.890625,1.5842285 51.104065,1.5830078 64.75903,15.236084 C78.411865,28.890137 78.411865,51.104736 64.75903,64.75903 C58.033325,71.484375 49.025696,74.99829 39.93683,74.99829 Z"/>
				</svg>
			</button>
			<h2>Waxom Video Presentation</h2>
			<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
			<span>03:26</span>
		</div>
	</section>
	<section class="containered mobile_devices">
		<div class="mobile_devices_img"></div>
		<div class="mobile_devices_text">
			<h3>Excellent for Mobile Devices.</h3>
			<p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>

			<ul class="mobile_devices_text_list">
				<li>Nam liber tempor cum soluta nobis eleifend option;</li>
				<li>Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
				<li>Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
				<li>Investigationes demonstraverunt lectores</li>
			</ul>
		</div>
	</section>

</main>

<script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous">
</script>
<script src="js/script.js"></script>
</body>
</html>